# CreateSpawnerBoxer

./: LICENSE  README.md  build.gradle  gradle.properties  icon_setup.bbmodel  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/cvrunmin/createspawnerboxer/: DeployerFieldCache.java  IModExistenceChecker.java  LevelBasedDeployerCache.java  SpawnerBoxer.java  SpawnerBoxerExpectedPlatform.java  SpawnerBoxerPonderPlugin.java  SpawnerBoxerPonders.java
common/src/main/java/io/github/cvrunmin/createspawnerboxer/accessor/: IDeployerCacheAccessor.java  IDeployerModeAccessor.java
common/src/main/java/io/github/cvrunmin/createspawnerboxer/mixin/: BaseSpawnerMixin.java  DeployerBlockEntityMixin.java  IDeployerCacheAccessor.java  IDeployerModeAccessor.java  LevelMixin.java
common/src/main/resources/: architectury.common.json  createspawnerboxer-common.mixins.json
common/src/main/resources/assets/createspawnerboxer/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/createspawnerboxer/ponder/deployer/: spawner_boxer.nbt
fabric/: build.gradle
fabric/src/main/java/io/github/cvrunmin/createspawnerboxer/fabric/: ConstantsFabric.java  DeployerFakePlayerPatch.java  EventListeners.java  ModExistenceCheckerFabric.java  SpawnerBoxerExpectPlatformImpl.java  SpawnerBoxerExpectedPlatformImpl.java  SpawnerBoxerFabric.java  SpawnerBoxerFabricClient.java
fabric/src/main/resources/: createspawnerboxer.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/cvrunmin/createspawnerboxer/forge/: DeployerFakePlayerPatch.java  ModExistenceCheckerForge.java  PseudoPayload.java  SpawnerBoxerExpectedPlatformImpl.java  SpawnerBoxerForge.java  SpawnerBoxerForgeClient.java
forge/src/main/java/io/github/cvrunmin/createspawnerboxer/mixin/forge/: DeployerFakePlayerMixin.java
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/resources/: createspawnerboxer.mixins.json  pack.mcmeta
