org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = CreateSpawnerBoxer
mod_version = 0.1.1
maven_group = io.github.cvrunmin.createspawnerboxer

minecraft_version = 1.21.1
enabled_platforms = fabric,neoforge

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2024.11.17

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1.0+1.20.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.1.125
neoforge_loader_version = 4

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 6.0.1-15
ponder_version = 1.0.39
registrate_forge_version = MC1.21-1.3.0+62
flywheel_forge_minecraft_version = 1.21.1
flywheel_forge_version = 1.0.1-11

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = jei
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 19.21.0.247
# REI - https://modrinth.com/mod/rei/versions
rei_version = 16.0.799

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 11.0.3